{
  "name": "shire-scalebar-branch",
  "version": "0.1.0",
  "description": "A WebGIS portal made with open source projects.",
  "main": "./main.js",
  "scripts": {
    "dev": "parcel map.html",
    "start": "parcel map.html",
    "build": "parcel build --public-url ./ map.html"
  },
  "license": "ISC",
  "devDependencies": {
    "parcel-bundler": "^1.10.3"
  },
  "dependencies": {
    "babel-polyfill": "^6.26.0",
    "ol": "^5.3.0",
    "ol-layerswitcher": "^3.2.0",
    "sidebar-v2": "^0.4.0",
    "whatwg-fetch": "^3.0.0"
  }
}
